<publishData>
  <publishProfile profileName="desktopcephalon-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="desktopcephalon.scm.azurewebsites.net:443" 
    msdeploySite="desktopcephalon" userName="$desktopcephalon" 
    userPWD="jp64AlDaJWKerx6fXpimz8bjcQC8GQ63oqJ7pw7ptkh6H8SPdepls5ZeK32W" 
    destinationAppUrl="http://desktopcephalon.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>